<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>♥Web♥</title>
    </head>
    <body>
        <table ceilspacing="10">
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCNUQQlECDklgDlXCiHAP9SilVBAHPFwYBng&usqp=CAU"> </td>
                <td>
                    <h1>Priyanka Rai</h1>
<p><em>Working at <strong><a href="https://www.codecrafttech.com/">CodeCraft Technology</a></strong></em></p>
<p> As Trainee Software Development</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Company Location</h3>
        <table ceilspacing="10">
            <tr>
                <td>Mangalore</td>
            </tr>
            <tr>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>Canada</td>
            </tr>
        </table>
        <hr>
        <h3>My Hobbies</h3>
        <table ceilspacing="10">
            <tr>
                <td>Listening to Music:</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Art:</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Reading Books:</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>

<hr> 
<h3>Web Training</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>
<hr>
<a href="others.html">Others</a>
<br>
<a href="Contact-Me.html">Contact Me</a>
    </body>

</html>
